============================================================
  Scale-Up Test - Summary (P10)
============================================================
  Time: 2026-04-11T10:22:35.960261
  Scenario: Low P(2) + 6000 r/s x 15min, verify DS2 scale-up

--- Fixed Parallelism ---
  Config: {'p-source': 4, 'p-filter': 4, 'p-signal': 4, 'p-feature': 4, 'p-grid': 4, 'p-sink': 2}
  Avg throughput : 11516.9 r/s
  Max throughput : 14649.3 r/s
  Avg busy       : 0.521
  Avg slots      : 4.0
  Slot range     : [4, 4]
  Resource cost  : 99.0 slot*min
  Operator parallelism:
    Feature-Extraction            : [4, 4]
    Grid-Aggregation              : [4, 4]
    Hardware-Filter               : [4, 4]
    Signal-Extraction             : [4, 4]
    Sink                          : [2, 2]
    Source                        : [4, 4]
    Watermark-Assigner            : [4, 4]

--- DS2 Auto-Scaling ---
  Config: {'p-source': 2, 'p-filter': 2, 'p-signal': 2, 'p-feature': 2, 'p-grid': 2, 'p-sink': 1}
  Avg throughput : 10715.6 r/s
  Max throughput : 18857.2 r/s
  Avg busy       : 0.413
  Avg slots      : 4.1
  Slot range     : [2, 5]
  Resource cost  : 66.2 slot*min
  Operator parallelism:
    Feature-Extraction            : [2, 3] <- dynamic
    Grid-Aggregation              : [2, 3] <- dynamic
    Hardware-Filter               : [2, 3] <- dynamic
    Signal-Extraction             : [2, 4] <- dynamic
    Sink                          : [1, 3] <- dynamic
    Source                        : [2, 5] <- dynamic
    Watermark-Assigner            : [2, 5] <- dynamic

--- Comparison ---
  Throughput diff : -7.0%
  Slot diff       : +3.5%
  Fixed efficiency: 2879.2 r/s/slot
  DS2 efficiency  : 2587.9 r/s/slot
  Efficiency gain : -10.1%
  Resource compare: Fixed=99.0 vs DS2=66.2 slot*min
  Resource saved: 32.8 slot*min (33.1%)

--- Scale-Up Detail ---
  Fixed reach 80% target: not reached
  DS2 reach 80% target: not reached

============================================================