# Graduation-Project-dataflow_processing

./: .gitignore  README.md  cache_metrics_20260306_210351.csv  cache_metrics_20260306_210719.csv  dependency-reduced-pom.xml  latency_20260306_210847.csv  latency_20260306_211724.csv  pom.xml  throughput_20260306_210615.csv  指标测试方案设计.md  指标要求.md  缓存效果改进及测试.md  资源扩充.md
DS2/: README.markdown  calibrate_source.py  ds2_0.py  ds2_config.yaml  ds2_controller.py  experiment_v3.py  plot_thesis.py  plot_thesis_v2.py
DS2/calibration_results/: calibration_summary.csv  source_calibration.csv
DS2/ds2_logs/: ds2_decisions_20260309_193830.csv  ds2_decisions_20260309_195926.csv
DS2/experiment_results0/: experiment_ds2.csv  experiment_fixed.csv  experiment_summary0.txt
DS2/experiment_results0/full_cycle/: ds2.csv  fixed.csv  full_cycle_summary.txt
DS2/experiment_results0/scale_down0/: ds2.csv  fixed.csv  scale_down0_summary.txt  scale_down_summary.txt
DS2/experiment_results0/scale_up/: ds2.csv  fixed.csv  scale_up_summary.txt
DS2/experiment_results_p10/fluctuate/: ds2.csv  fixed.csv  fluctuate_summary.txt
DS2/experiment_results_p10/scale_down0/: ds2.csv  fixed.csv  scale_down0_summary.txt
DS2/experiment_results_p10/scale_up/: ds2.csv  fixed.csv  scale_up_summary.txt
DS2/experiment_results_p8/scale_up/: ds2.csv  scale_up_summary.txt
DS2/experiment_results_p9/scale_up/: ds2.csv  fixed.csv  scale_up_summary.txt
DS2/experiments/C1_run01_20260330_190524/meta/: ds2_config.yaml  run_info.json
DS2/experiments/C1_run01_20260330_190524/metrics/: phase_marks.csv  timeline_metrics.csv
DS2/experiments/C1_run01_20260330_190524/results/: summary.json
DS2/experiments/C2_run01_20260330_195426/meta/: run_info.json
DS2/experiments/C2_run01_20260330_195426/metrics/: phase_marks.csv  timeline_metrics.csv
DS2/experiments/C2_run01_20260330_195426/results/: summary.json
DS2/experiments/C3_run01_20260330_200901/meta/: run_info.json
DS2/experiments/C3_run01_20260330_200901/metrics/: phase_marks.csv  timeline_metrics.csv
DS2/experiments/C3_run01_20260330_200901/results/: summary.json
DS2/experiments/E1_run01_20260329_180041/logs/ds2_logs_archive/: ds2_decisions_20260329_164238.csv  ds2_decisions_20260329_171451.csv  ds2_decisions_20260329_180128.csv
DS2/experiments/E1_run01_20260329_180041/meta/: ds2_config.yaml  ds2_experiment_config.yaml  run_info.json
DS2/experiments/E1_run01_20260329_180041/metrics/: phase_marks.csv  scaling_events.csv  timeline_metrics.csv
DS2/experiments/E1_run01_20260329_180041/results/: summary.json
DS2/experiments/E2_run01_20260330_223847/logs/ds2_logs_archive/: ds2_decisions_20260329_182107.csv  ds2_decisions_20260329_184147.csv  ds2_decisions_20260330_223930.csv
DS2/experiments/E2_run01_20260330_223847/meta/: ds2_calibration_config.yaml  ds2_experiment_config.yaml  run_info.json
DS2/experiments/E2_run01_20260330_223847/metrics/: phase_marks.csv  scaling_events.csv  timeline_metrics.csv
DS2/experiments/E2_run01_20260330_223847/results/: summary.json
DS2/experiments/E3_run01_20260329_184104/logs/ds2_logs_archive/: ds2_decisions_20260329_160224.csv
DS2/experiments/E3_run01_20260329_184104/meta/: ds2_controller.py  run_info.json
DS2/experiments/E3_run01_20260329_184104/metrics/: phase_marks.csv  scaling_events.csv  timeline_metrics.csv
DS2/experiments/E3_run01_20260329_184104/results/: summary.json
DS2/test/: diagnose_ds2.py  ds2_calibration.py  ds2_experiment.py
ML_Tuner/: 0.py  acquisition.py  bayesian_optimizer.py  feature_engineer.py  job_executor.py  main.py  ml_tuner_config.yaml  ml_tuner_observations.csv  observation_collector.py  observation_store.py  observations.csv  parameter_space.py  readme.markdown  run_experiment.py  surrogate_model.py  verify_step1_metrics.py  verify_step3_savepoint.py  verify_step4_restart.py  实现过程记录.markdown
ML_Tuner/data/: ab_results.csv  observations.csv  plot0.py  plot1.py  plot_results.py
ML_Tuner/experiments/: exp1_convergence.csv  exp3_stability.csv  run_all_experiments.py
ML_Tuner/origin/: observation_collector.py  observations.csv
ML_Tuner/test0/: ab_test.py  baseline_test.py  debug_baseline_latency.py  debug_mapping.py  debug_metrics.py  debug_metrics2.py  debug_metrics3.py  plot_results.py  ssh_debug.py  test_observation_collector.py  test_step2.py  test_step3.py  test_step4.py  test_step5.py  verify_final.py  verify_fix.py  verify_step2_values.py
config/: grid_mapping.pb  node_mapping.pb
experiment_cache/: parse_log.py  plot_results.py  run_experiment.py  run_stagnation_experiment.py
experiment_cache/results/20260323_134916/: experiment_config.json
experiment_cache/results/20260324_155525/: experiment_config.json
experiment_cache/results/20260324_201343/: experiment_config.json
experiment_cache/results/stagnation_20260324_111211/: stagnation_config.json  stagnation_results.json
experiment_cache/results/stagnation_20260324_140204/: stagnation_config.json  stagnation_results.json
experiment_cache/results/stagnation_20260324_160909/: stagnation_config.json  stagnation_results.json
experiment_cache/results/stagnation_20260324_202647/: stagnation_config.json  stagnation_results.json
final_test/: baseline_benchmark.py  phase0_verify.py  quick_check_latency.py
final_test/baseline_20260325_205209/: baseline_comparison.csv  baseline_fifo.json  baseline_lfu.json  baseline_lru-k.json  baseline_lru.json  baseline_summary.json  baseline_w-tinylfu.json
final_test/experiment_data/: metrics_phase0-test_20260323_155210.csv
src/main/java/org/jzx/: ProtobufTest.java  SeismicStreamJob.java
src/main/java/org/jzx/init/: ConfigVerifier.java  NodeMappingInitializer.java
src/main/java/org/jzx/producer/: HighThroughputSeismicProducer.java  SeismicProducer.java  SeismicProducer0.java  SimpleConsumer.java  SinkVerifier.java  StagnationProducer.java
src/main/java/org/jzx/test/: V1_SeisFileVerifier.java  V6_ThroughputMonitor.java  (+4 more)
src/main/proto/: event_feature.proto  grid_summary.proto  node_config.proto  seismic_event.proto  seismic_record.proto
src/main/resources/: logback.xml
(+18 files in other folders)
