============================================================
  DS2 对比实验 - 统计摘要 (v2)
============================================================
  时间: 2026-04-01T22:09:32.274526
  Slot 计算规则: max(各算子并行度)

--- 固定并行度 (A组) ---
  平均吞吐    : 10680.2 r/s
  峰值吞吐    : 18288.8 r/s
  平均 Busy   : 0.424
  平均 Slot   : 4.0
  Slot 范围   : [4, 4]
  各算子并行度:
    Feature-Extraction            : [4, 4]
    Grid-Aggregation              : [4, 4]
    Hardware-Filter               : [4, 4]
    Signal-Extraction             : [4, 4]
    Sink                          : [2, 2]
    Source                        : [4, 4]
    Watermark-Assigner            : [4, 4]

--- DS2 扩缩容 (B组) ---
  平均吞吐    : 10541.5 r/s
  峰值吞吐    : 22813.8 r/s
  平均 Busy   : 0.420
  平均 Slot   : 3.9
  Slot 范围   : [2, 6]
  各算子并行度:
    Feature-Extraction            : [2, 3] ← 动态调整
    Grid-Aggregation              : [2, 3] ← 动态调整
    Hardware-Filter               : [2, 6] ← 动态调整
    Signal-Extraction             : [2, 3] ← 动态调整
    Sink                          : [1, 3] ← 动态调整
    Source                        : [2, 6] ← 动态调整
    Watermark-Assigner            : [2, 6] ← 动态调整

--- 对比 ---
  吞吐变化    : -1.3%
  Slot 变化   : -1.3%
  固定效率    : 2670.1 r/s/slot
  DS2 效率    : 2670.2 r/s/slot
  效率提升    : +0.0%

============================================================