============================================================
  缩容测试 - Summary
============================================================
  Time: 2026-04-01T23:53:50.174150
  Scenario: 高并行度(P=6)只承受低负载(2000r/s), 验证DS2能否释放资源

--- Fixed Parallelism ---
  Config: {'p-source': 6, 'p-filter': 6, 'p-signal': 6, 'p-feature': 6, 'p-grid': 6, 'p-sink': 3}
  Avg throughput : 3763.9 r/s
  Max throughput : 4202.8 r/s
  Avg busy       : 0.277
  Avg slots      : 6.0
  Slot range     : [6, 6]
  Resource cost  : 71.5 slot*min
  Operator parallelism:
    Feature-Extraction            : [6, 6]
    Grid-Aggregation              : [6, 6]
    Hardware-Filter               : [6, 6]
    Signal-Extraction             : [6, 6]
    Sink                          : [3, 3]
    Source                        : [6, 6]
    Watermark-Assigner            : [6, 6]

--- DS2 Auto-Scaling ---
  Config: {'p-source': 6, 'p-filter': 6, 'p-signal': 6, 'p-feature': 6, 'p-grid': 6, 'p-sink': 3}
  Avg throughput : 4130.2 r/s
  Max throughput : 8132.4 r/s
  Avg busy       : 0.373
  Avg slots      : 4.0
  Slot range     : [2, 6]
  Resource cost  : 46.1 slot*min
  Operator parallelism:
    Feature-Extraction            : [2, 6] <- dynamic
    Grid-Aggregation              : [2, 6] <- dynamic
    Hardware-Filter               : [2, 6] <- dynamic
    Signal-Extraction             : [2, 6] <- dynamic
    Sink                          : [2, 3] <- dynamic
    Source                        : [2, 6] <- dynamic
    Watermark-Assigner            : [2, 6] <- dynamic

--- Comparison ---
  Throughput diff : +9.7%
  Slot diff       : -32.7%
  Fixed efficiency: 627.3 r/s/slot
  DS2 efficiency  : 1023.2 r/s/slot
  Efficiency gain : +63.1%
  Resource compare: Fixed=71.5 vs DS2=46.1 slot*min
  Resource saved: 25.4 slot*min (35.5%)

--- Scale-Down Detail ---
  DS2 final slot  : 2
  DS2 range       : 6 -> 2
  Fixed always    : 6 slots

============================================================